


// 作用：
  // 1、配置webpack别名
  // 2、处理jsconfig.json报错

{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"]
    },
    "target": "ES6",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}